<html>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
    </style>
 <body>
 <h1 style="text-align:center;">Info</h1>
 <p>
 Diese App erweitert einige Jira-Funktionalitäten im Bereich Zeitmanagement.
 </p>
 
 <p>App Icon: <a href="https://www.freepik.com/free-photos-vectors/icon" target="_blank">Icon vector created by macrovector - www.freepik.com</a> </p>
 <p>Fingerprint Icon: Image by <a href="https://pixabay.com/users/openclipart-vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=150159" target="_blank">OpenClipart-Vectors</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=150159" target="_blank">Pixabay</a></p>
 <h1 style="text-align:center;">Nutzungsbedingungen</h1>
 <p>
 Die App braucht eine Verbindung zum Internet.
 <br>
 Keine Registrierung in der App ist nötig, man braucht aber zumindest ein Jira-Benutzerkonto.
 </p>
 <h1 style="text-align:center;">Impressum</h1>
 <p>
 <strong>Anbieter der App</strong>
 <br>
 Elena Geller
 <br>
 Clarenberg 30,
 <br>
 44263 Dortmund,
 <br>
 Deutschland
 <br>
 E-Mail: elena.geller@gmail.com
 </p>
 <h1 style="text-align:center;">Datenschutzerklärung</h1>
 <p>
 <a href="https://egeller.eu/dohbfinfos-datenschutz/" target="_blank">https://egeller.eu/dohbfinfos-datenschutz/</a>
 </p>
 
 </body>
</html>
    

